export interface IDataList {
    id: number;
    title: string;
    user: string;
    driver: string;
    service: string;
    servicetype: string;
    serviceColor: string;
    price: number;
    status: string;
    statusColor: string;
    payment: string;
    paymentColor: string;
    createtime: string;
    endtime: string;
    time: string;
}

const data: IDataList[] = [
    {
        id: 1,
        title: "00452",
        user: "user-name-01",
        driver: "driver-name-01",
        service: "Sedan",
        servicetype: "fixed",
        serviceColor: "light",
        price: 100,
        status: "Compeleted",
        statusColor: "success",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 2,
        title: "00452",
        user: "user-name-02",
        driver: "driver-name-02",
        service: "Sedan",
        servicetype: "",
        serviceColor: "",
        price: 100,
        status: "Compeleted",
        statusColor: "success",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 3,
        title: "00452",
        user: "user-name-03",
        driver: "driver-name-03",
        service: "Sedan",
        servicetype: "airport",
        serviceColor: "info",
        price: 100,
        status: "Cancelled",
        statusColor: "danger",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 4,
        title: "00452",
        user: "user-name-04",
        driver: "driver-name-04",
        service: "Sedan",
        servicetype: "",
        serviceColor: "",
        price: 100,
        status: "Cancelled",
        statusColor: "danger",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 5,
        title: "00452",
        user: "user-name-05",
        driver: "driver-name-05",
        service: "Sedan",
        servicetype: "fixed",
        serviceColor: "light",
        price: 100,
        status: "Waiting",
        statusColor: "warning",
        payment: "By Card",
        paymentColor: "info",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 6,
        title: "00452",
        user: "user-name-06",
        driver: "driver-name-06",
        service: "Sedan",
        servicetype: "",
        serviceColor: "",
        price: 100,
        status: "Accepted",
        statusColor: "info",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 7,
        title: "00452",
        user: "user-name-07",
        driver: "driver-name-07",
        service: "Sedan",
        servicetype: "",
        serviceColor: "",
        price: 100,
        status: "Arrived",
        statusColor: "light",
        payment: "By Card",
        paymentColor: "info",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
    {
        id: 8,
        title: "00452",
        user: "user-name-08",
        driver: "driver-name-08",
        service: "Sedan",
        servicetype: "airport",
        serviceColor: "info",
        price: 100,
        status: "Started",
        statusColor: "success",
        payment: "By Cash",
        paymentColor: "dark",
        createtime: "20 Nov - 09:00 AM",
        endtime: "20 Nov - 10:00 AM",
        time: "09:00 AM",
    },
]

export default data;