export interface IMassNotification {
    id: number,
    user: string,
    devicetype: string,
    country: string,
    city: string,
    message: string,
    priority: string,
    prioritycolor: string,
    date: string,
}

const data: IMassNotification[] = [
    {
        id: 11,
        user: 'User',
        devicetype: 'both',
        country: 'India',
        city: 'All',
        message: 'hello',
        priority: 'high',
        prioritycolor: 'primary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 14,
        user: 'Provider',
        devicetype: 'Android',
        country: 'India',
        city: 'Rajkot',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 10,
        user: 'Provider',
        devicetype: 'iOS',
        country: 'India',
        city: 'Amreli',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 4,
        user: 'Provider',
        devicetype: 'iOS',
        country: 'India',
        city: 'Amreli',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 2,
        user: 'Provider',
        devicetype: 'iOS',
        country: 'India',
        city: 'Amreli',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 12,
        user: 'Provider',
        devicetype: 'iOS',
        country: 'India',
        city: 'Amreli',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
    {
        id: 9,
        user: 'Provider',
        devicetype: 'iOS',
        country: 'India',
        city: 'Amreli',
        message: 'hello',
        priority: 'low',
        prioritycolor: 'secondary',
        date: '20 Nov - 09:00 AM',
    },
];

export default data;
