export interface IReview {
    id: number,
    ride: number,
    user: string,
    driver: string,
    price: string,
    userrate: number,
    driverrate: number,
    type: string,
    typecolor: string,
    completed: string,
}

const data: IReview[] = [
    {
        id: 1,
        ride: 1,
        user: 'Linn Rooming',
        driver: 'Goldie Mossman',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
    {
        id: 2,
        ride: 2,
        user: 'Linn Rooming',
        driver: 'Goldie Mossman',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
    {
        id: 3,
        ride: 3,
        user: 'Linn Rooming',
        driver: '--',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
    {
        id: 4,
        ride: 4,
        user: 'Linn Rooming',
        driver: '--',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
    {
        id: 5,
        ride: 5,
        user: 'Linn Rooming',
        driver: 'Goldie Mossman',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
    {
        id: 6,
        ride: 6,
        user: 'Linn Rooming',
        driver: 'Goldie Mossman',
        price: '$25(cash)',
        userrate: 5,
        driverrate: 5,
        type: 'mini',
        typecolor: 'success',
        completed: '2 Nov 03:30 PM',
    },
];

export default data;
